{
	"id": "obsidian-file-color",
	"name": "File Color",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "An Obsidian plugin for setting colors on folders and files in the file tree.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/ecustic",
	"fundingUrl": "https://www.buymeacoffee.com/ecustic",
	"isDesktopOnly": false
}